### translate2me main configuration file ##
#
# 240923
# markus ekler
#
# this file must be located in the same folder as the main program
# all filenames should be located relative to the executable path
# backslash "\" has to be replaced with double backslash in the 
# path locations (see commented examples below)
#
###########################################

## HOTKEY ##

# max. number of results (this will limit memory to be reserved and calculation time)
RESULTSMAX=500
# min. number of results (experimental feature: this will activate the approximate search for less results)
RESULTSMIN=5

# Hotkey Modifier (W=Windows,C=STRG,A=Alt)
#HOTKEY_MOD("CA")
#HOTKEY_MOD("CW")
HOTKEY_MOD("W")

# hotkey identifier as integer (=virtual keycode e.g. 74='J')
# see https://learn.microsoft.com/de-de/windows/win32/inputdev/virtual-key-codes
# this must be a integer
#HOTKEY_ID=74
HOTKEY_ID=89

# window background color (RGB = red,green,blue) integer with 0..255
BGCOL_R=0
BGCOL_G=0
BGCOL_B=0
# window foreground color / text color (RGB = red,green,blue) integer with 0..255
FGCOL_R=255
FGCOL_G=255
FGCOL_B=255
# text color for highlighting (RGB = red,green,blue) integer with 0..255
HLCOL_R=240
HLCOL_G=140
HLCOL_B=30
# font size
INPUT_FONTSIZE=80
TEXT_FONTSIZE=40

# alpha value for window transparency 0=full transparent,255=solid
WNDALPHA=200

# input are height in pixels
INPUT_HEIGHT=100

### LANGUAGE CONFIG FILES ###
# languages are initialized by calling LANG_CFG("<identifier>","<cfg file>")
#  - identifier is a descriptor which is selectable in the program
#  - cfg file is a text file located relative to the executable to process
LANG_CFG("dict.cc (DE -> EN)","dat\\dictcc_de_en.cfg")
LANG_CFG("beolingus (DE -> EN)","dat\\beo_de_en.cfg")
LANG_CFG("dict.cc (DE -> FR)","dat\\dictcc_de_fr.cfg")
LANG_CFG("dict.cc (DE -> IT)","dat\\dictcc_de_it.cfg")
LANG_CFG("dict.cc (DE -> ES)","dat\\dictcc_de_es.cfg")
LANG_CFG("dict.cc (DE -> RU)","dat\\dictcc_de_ru.cfg")

### end of config file ###