# Makefile (cross-compilation win32 target on linux host)
#
# 250122
# markus ekler
#

CC = @x86_64-w64-mingw32-gcc
AR = @ar
RM = @rm -rf
ECHO = @echo

SRC=tre-ast.c \
	tre-compile.c \
	tre-match-backtrack.c \
	tre-match-parallel.c \
	tre-mem.c \
	tre-parse.c \
	tre-stack.c \
	regcomp.c \
	regexec.c \
	regerror.c \
	tre-match-approx.c
	
	
SRC_DIR=./tre/lib
OBJ = $(SRC:%.c=$(SRC_DIR)/%.o)
CFLAGS=-I$(SRC_DIR)
CFLAGS+=-I./tre/win32
CFLAGS+=-DHAVE_CONFIG_H
CFLAGS+=-D_UNICODE -DUNICODE

all: libtre.a libminiz.a

rebuild: clean all

libtre.a: $(OBJ)
	$(ECHO) "=== building library ($@) ==="
	$(AR) cru libtre.a $(OBJ)
	
libminiz.a:
	$(ECHO) "=== building library ($@) ==="
	$(RM) miniz/miniz.o
	$(CC) -I./miniz -c ./miniz/miniz.c -o ./miniz/miniz.o
	$(AR) cru libminiz.a ./miniz/miniz.o
	
distclean: clean
	$(ECHO) "=== remove library ==="
	$(RM) libtre.a
	$(RM) libminiz.a

clean:
	$(ECHO) "=== clean up ==="
	$(RM) $(SRC_DIR)/*.o

$(SRC_DIR)/%.o : $(SRC_DIR)/%.c
	$(ECHO) "=== compile ($<) ==="
	$(CC) $(CFLAGS) -c $< -o $@
