### DICT.CC CONFIG FILE UTF-8 ######
#
# 240927
# markus ekler
#
# DE->RU (revised UTF-8 version)
#
####################################

# dictionary & eye-candy
LOADDICTIONARY("dat\\DE_RU_240927.txt")
LOADBITMAP("dat\\dictcc_de_ru.bmp")
# URL to launch on ALT+ENTER (<SEARCH> will be replaced with current search string)
SEARCHURL="https://dict.leo.org/russisch-deutsch/<SEARCH>"
DELETECOMMENT()
#DELETESTRING("{m}")
REPLACECHAR("	","/")
#SUBSTITUTE("m","Mm")

####################################