### DICT.CC CONFIG FILE UTF-8 ######
#
# 240927
# markus ekler
#
# DE->IT (revised UTF-8 version)
#
####################################

# dictionary & eye-candy
#LOADDICTIONARY("dat\\DE_IT_240927.txt")
LOADDICTIONARYZIP("dat\\DE_IT_240927.zip")
LOADBITMAP("dat\\leo_de_it.bmp")
# URL to launch on ALT+ENTER (<SEARCH> will be replaced with current search string)
SEARCHURL="https://dict.leo.org/italienisch-deutsch/<SEARCH>"
DELETECOMMENT()
#DELETESTRING("{m}")
REPLACECHAR("	","/")
#SUBSTITUTE("m","Mm")

####################################