#include "config.h"


//http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx
#define VER_FILEVERSION             2,0,0,1
#define VER_FILEVERSION_STR         L"2.0alpha\0"

#define VER_PRODUCTVERSION          2,0,0,1
#define VER_PRODUCTVERSION_STR      L"2.0alpha\0"

//#ifndef DEBUG
#define VER_DEBUG                   0
//#else
//#define VER_DEBUG                   VS_FF_DEBUG
//#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
//FILEFLAGS      	(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Markus Ekler" //VER_COMPANYNAME_STR
            VALUE "FileDescription",  "Offline Dictionary (by Markus Ekler)" //VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Dr. Wortklauber" //VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   "Copyright 2013-2024 Markus Ekler" //VER_LEGALCOPYRIGHT_STR
            //VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            //VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", "translate2ME.exe" //VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      "translate2ME" //VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR

        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END

1483 ICON "icon.ico"

FontAccel ACCELERATORS
BEGIN
    0x56, 12345, CONTROL, VIRTKEY // STRG+V
END 
